server.host=localhost
server.port=8080

password.secret = 777888999
password.iteration = 33654

session.key = 32rew3ew32
session.timeout = 10800

database.username=postgres
database.password=admin
database.url=jdbc:postgresql://localhost:5432/tm
database.driver=org.postgresql.Driver
database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=none
database.show_sql = true

cache.level = true
cache.query = true
cache.minimal-puts = true
cache.prefix = task-manager
cache.config = hazelcast.xml
cache.factory = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
